# MathServer

./: .gitignore  package-lock.json  webpack.generated.js
SuanShu-master/: pom.xml  (+1 more)
math-core/: pom.xml
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/: EquationParser.java  ExpressionBuilder.java  ExpressionParser.java  ExpressionSolver.java  ExpressionUtils.java  LatexBuilder.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/components/: AbsExpression.java  Base.java  Component.java  Constant.java  ConstantFunction.java  Exponential.java  Expression.java  Factor.java  Factorial.java  Fraction.java  Infinity.java  Logarithm.java  MathFunction.java  MathUnaryFunction.java  ParenthesizedExpression.java  RootFunction.java  Stringable.java  Term.java  Variable.java  WrappedExpression.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/equations/: LinearEquationResolver.java  QuadraticEquationResolver.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/exception/: DisjointIntervalsException.java  IncompatibleMonomialsException.java  NoValueException.java  UnexpectedComponentTypeException.java  UnexpectedTermOperatorException.java  VariablesMismatchException.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/expression/components/: AbsExpression.java  Base.java  Component.java  Constant.java  ConstantFunction.java  Exponential.java  Expression.java  Factor.java  Factorial.java  Fraction.java  Logarithm.java  MathFunction.java  MathUnaryFunction.java  ParenthesizedExpression.java  RootFunction.java  Term.java  Variable.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/expression/operators/: ExpressionOperator.java  Sign.java  TermOperator.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/intervals/model/: DoublePointInterval.java  GenericIntersection.java  GenericInterval.java  Intersection.java  Intervals.java  N.java  NoPointInterval.java  NonNegativeIntegerInterval.java  PositiveIntegerInterval.java  SinglePointInterval.java  SubSetN.java  SubSetZ.java  Union.java  Z.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/intervals/utils/: DoublePointIntervalStringifier.java  IntervalsIntersectionUtils.java  IntervalsUtils.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/models/: Component.java  Constant.java  DeltaType.java  Domain.java  DoubleDelimitersInterval.java  Equation.java  EquationOperator.java  Exponential.java  Expression.java  ExpressionOperator.java  Factor.java  Factorial.java  GenericInterval.java  Input.java  Intervals.java  Logarithm.java  MathUnaryFunction.java  Monomial.java  NoDelimiterInterval.java  Number.java  ParenthesizedExpression.java  ParsingResult.java  Polinomial.java  Polynomial.java  RationalFunction.java  RelationalOperator.java  RootFunction.java  Sign.java  SingleDelimiterInterval.java  Stringable.java  Term.java  TermOperator.java  Variable.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/models/delimiters/: Delimiter.java  GenericDelimiter.java  Point.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/monomial/: LiteralPart.java  Monomial.java  MonomialOperations.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/operators/: ExpressionOperator.java  Sign.java  TermOperator.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/parser/: EquationParser.java  ExpressionParser.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/rewritting/: Rule.java  Rules.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/stringbuilder/: ExpressionBuilder.java  LatexBuilder.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/ui/: AppScene.java  UIMain.java
math-core/src/main/java/com/nemesis/mathcore/expressionsolver/utils/: ComponentUtils.java  Constants.java  EquationUtils.java  ExpressionUtils.java  FactorMultiplier.java  FactorSignInverter.java  IntervalsMerger.java  IntervalsUtils.java  MathCoreContext.java  MathUtils.java  ParsingResult.java  SyntaxUtils.java
math-core/src/main/java/com/nemesis/mathcore/matrix/: Matrix.java  SquareMatrix.java
math-core/src/main/java/com/nemesis/mathcore/polynomial/: Polynomial.java  PolynomialDivisionResult.java  PolynomialUtils.java
math-core/src/main/java/com/nemesis/mathcore/utils/: ExponentialFunctions.java  ExpressionGenerator.java  MathUtils.java  TrigonometricFunctions.java
math-core/src/main/resources/: logback.xml
math-core/src/test/java/com/nemesis/mathcore/expressionsolver/: DerivativeCalculusTest.java  ExpressionEvaluatorTest.java  ExpressionParserTest.java  ExpressionSolverTest.java  ExpressionUtilsTest.java  FunctionSimplifierTest.java  TestRegexp.java
math-core/src/test/java/com/nemesis/mathcore/expressionsolver/equations/: LinearEquationResolverTest.java  QuadraticEquationResolverTest.java
math-core/src/test/java/com/nemesis/mathcore/expressionsolver/intervals/: IntervalsIntersectionUtilsTest.java
math-core/src/test/java/com/nemesis/mathcore/expressionsolver/models/: DomainTest.java  IntervalsTest.java  PolynomialTest.java
math-core/src/test/java/com/nemesis/mathcore/expressionsolver/rules/: SimplifyRationalFunctionTest.java
math-core/src/test/java/com/nemesis/mathcore/matrix/: MatrixTest.java
math-core/src/test/java/com/nemesis/mathcore/polynomial/: PolynomialTest.java
math-core/src/test/java/com/nemesis/mathcore/utils/: ExponentialFunctionsTest.java
math-core/src/test/resources/: logback.xml
math-server-vaadin/: pom.xml
math-server-vaadin/src/main/java/com/nemesis/mathserver/: MathServerVaadinApplication.java
math-server-vaadin/src/main/java/com/nemesis/mathserver/security/: CustomAuthenticationEntryPoint.java
math-server-vaadin/src/main/java/com/nemesis/mathserver/security/service/: CustomUserDetailsService.java
math-server-vaadin/src/main/java/com/nemesis/mathserver/ui/: DivConfiguration.java
math-server-vaadin/src/test/java/com/nemesis/mathserver/: MathServerVaadinApplicationTests.java
(+76 files in other folders)
